<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Etch-a-sketch</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<button>Clear and Create New Grid</button>
	<select name="style">
		<option value="black">Black</option>
		<option value="colors">Colors</option>
		<option value="darkening">Darkening</option>
	</select>
	<div id="grid"></div>
</body>
</html>
